<html lang='pt-BR'>
    <head>
	     <title>O que eu mais gosto em Curitiba</title>
		 <meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <style type='text/css'>
	 .container{
	 margin: 0 auto;
	 width: 960px;
	 } 
	 
	 body{
	 background: #ffeaa7;
	 font-family:"Lucida Grande","Lucida Sans Unicode","Verdana","Sans-serif";
	 line-height:1.6;
	 }
	 .place{
	 background-color: #FFF;
	  border-color: #CCC #999 #CCC;
	  border: 1px solid #CCC;
	  margin-bottom: 20px;
	  padding: 10px;
	 }
	 .place h2{
	     border-bottom: 1px dashed #7E9F19;
		 margin: 0;
	 }
	 .place a{
	 color: #2C88A7;
	 font-weight: bold;
	 }
	 .place img{
	 border: 1px solid #7E9F19;
	 float: left;
	 margin: 10px 10px 0 0;
	 padding: 2px;
	 }
	 h1 a{
	   color: #7E9F19;
	   text-decoration: none;
	 }
	 h1 a:hover{
	 background-color: #7E9F19;
	 color: #FFF;
	 }
	  .clear{
	 clear:both;
	 }
	  .footer{
	 font-size:12px;
	 text-align:center;
	 }
	  .sidenote{
	 background-color: #FFFBE4;
	 border: 1px solid #C9BC8F;
	 float: right;
	 padding: 10px;
	 width:260px;
	 }
	 .sidenote h3{
	 font-size: 14px;
	 margin-top: 0;
	 }
	 .sidenote ol{
	 font-size: 12px;
	 }
	 .places{
	 float: left;
	 width: 660px;
	 }

		 </style>
	</head>
	<div class='container' >
	<body>
	 <h1><a href=''>O que eu mais gosto em Curitiba</a></h1>
	 <div class='places'>
	 <div class='place'>
	   <h2>Passear na Avenida Sete de Setembro</h2>
	   <img src='img/seteDeSetembro.jpg'  alt='Rua Sete de Setembro - Curitiba' >
	   <p>A avenida recebe o nome do dia da independência brasileira e é um marco na história de Curitiba. 
	   Nela estava a Estação da Estrada de Ferro, que tornou a rua um centro comercial. 
	   A antiga estação se tornou um grande shopping center, que preserva a fachada e mantém o Museu Ferroviário.
      A rua também passa por três praças: do Japão, Eufrásio Correia, onde está a Câmara Municipal de Curitiba, e Oswaldo Cruz.
	  Também há outro grande shopping – construído no antigo quartel militar.A Sete de Setembro abriga ainda um dos maiores 
	  atrativos turísticos de Curitiba, o Mercado Municipal.</p>
	   <p>A Avenida Sete de Setembro sempre é assunto. O que será que estão falando a
       respeito <a href="https://twitter.com/search?q=sete%20de%20setembro&src=typed_query" target="_blank">Twitter</a></p>
	   <div class='clear'></div>
	   </div>                                                 <!--_blank Acessar nova guia -->
	
     <div class='place'>                                                    
		<h2>Os Bares do Centro</h2>
		 <img src='img/barAlemao.jpg'  alt='Bar do Alemão - Curitiba' height="175">
		<p>Uma visita às tradicionais tabernas germânicas sem nem precisar sair do Paraná.
		O Bar do Alemão, que fica no Centro Histórico de Curitiba, mantém um estilo rústico desde sua fundação.
		Muitos dos visitantes vão ao local por causa do Submarino, canequinho de destilado mergulhado dentro de 
		um copo cheio de chopp. O mais legal é que o canequinho pode ser levado pra casa.</p>
        <p>Veja quais os melhores bares e restaurantes da região em: <a href='https://www.viajali.com.br/bares-curitiba/' target='_blank'>30 bares para conhecer em Curitiba. </a></p>
         <div class='clear'></div>	 
	 </div>
		 
	 <div class='place'>
	   <h2>Jardim Botânico</h2>
	   <img src='img/jardimBotanico.jpg' alt="Jardim Botânico - Curitiba">
	   <p>O Jardim Botânico é, de longe, o ponto turístico mais famoso da cidade. 
	   Estampado em cartões postais, tanto a estufa quanto seus jardins e pistas de 
	   caminhada estão longe de serem atrações feitas só para turistas. Dia útil ou 
	   fim de semana, você sempre encontrará curitibanos praticando corrida, yoga e 
	   ou aproveitando para dar um passeio com a família e animais de estimação.</p>
		<p>
		Veja no <a href='https://www.google.com.br/maps/dir/Jardim+Bot%C3%A2nico,+Curitiba+-+PR//@-25.4412828,-49.2836216,13z/data=!3m1!4b1!4m9!4m8!1m5!1m1!1s0x94dce4ff6c236d65:0xdcb9bf3363daa784!2m2!1d-49.2486019!2d-25.4413645!1m0!3e3' target='_blank'>mapa</a> como chegar no Jardim Botânico.
		</p>
		<div class='clear'></div>
		</div>
		</div>
				<div class='sidenote'>
		<h3>E existem muitos outros lugares interessantes na cidade...</h3>
		<ol>
		  <li>Centro Histórico de Curitiba.</li>
		   <li>ópera de Arame.</li>
		    <li>Mesquita Iman Ali Ibn Abi Tálib e Memorial Árabe.</li>
			<li>Bosque Zaninelli,Mercado Municipal,Linha Turismo,Memorial Ucraniano,Museu do Olho (Museu Oscar Niemeyer).</li>
			<li>E mais!</li>
		</ol>
		</div>
		<div class='footer clear'>
			    <p>Parte do livro "HTML5 e CSS3:Domine a web do futuro."</p>
			<p>Desenvolvidor por Rafael Monteiro Rodrigues</p>
		</div>
    </div>
	</body>
</html>